<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:fillViewport="false"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_item"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/getmerk"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Kijang Innova"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="12dp"
                    android:background="@android:color/white" />

                <ImageView
                    android:id="@+id/getgambar"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/innova" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:background="@android:color/white" />

                <LinearLayout
                    android:id="@+id/Gktp"
                    android:paddingBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6.56"
                        android:text="KTP"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/getktp"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_textview"
                        android:gravity="top"
                        android:text="KTP"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Gnama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6.56"
                        android:text="Nama"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/getnama"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_textview"
                        android:gravity="top"
                        android:text="Nama"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Galamat"
                    android:paddingTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6.56"
                        android:text="Alamat"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/getalamat"
                        android:layout_width="250dp"
                        android:layout_height="100dp"
                        android:background="@drawable/background_textview"
                        android:gravity="top"
                        android:text="Alamat"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Gnomor"
                    android:layout_width="match_parent"
                    android:paddingTop="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6.56"
                        android:text="No.Hp/Telp"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/getnomor"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_textview"
                        android:gravity="top"
                        android:text="Nomor"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Glama"
                    android:layout_width="match_parent"
                    android:paddingTop="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6.56"
                        android:text="Lama Sewa"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/getlama"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_textview"
                        android:gravity="top"
                        android:text="Lama Sewa"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/Gganggal"
                    android:layout_width="match_parent"
                    android:paddingTop="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6.56"
                        android:text="Tanggal Sewa"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/gettanggal"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_textview"
                        android:gravity="top"
                        android:text="Tanggal Sewa"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Gtotal"
                    android:layout_width="match_parent"
                    android:paddingTop="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6.56"
                        android:text="Total Harga"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/getharga"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_textview"
                        android:gravity="top"
                        android:text="Harga"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />


                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:background="@drawable/background_textview"
                android:gravity="center"
                android:text="screenshot bukti booking anda ! Kami akan mencarikan mobil sesuai jenis yang anda pilih dari rental terdekat tempat anda"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btexit"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:text="Batal"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:drawableTop="@drawable/ic_exit_to_app_black_24dp"
                android:theme="@style/Theme.MaterialComponents.Light"
                android:background="@color/colorPrimary" />
        </LinearLayout>


    </ScrollView>

</RelativeLayout>